# Fail2Ban filter to block proxy abuse attempts
#
# Author: Custom configuration for Nginx Proxy Manager

[Definition]

failregex = ^<HOST> -.*"(GET|POST|CONNECT) http://.*HTTP.*".*$
            ^<HOST> -.*"(GET|POST) ftp://.*HTTP.*".*$
            ^<HOST> -.*"CONNECT .*:(80|443|8080|3128) HTTP.*".*$
            ^<HOST> -.*"(GET|POST).*(proxy|tunnel|connect).*HTTP.*" (403|404) .*$

ignoreregex =

datepattern = ^%%d/%%b/%%Y:%%H:%%M:%%S %%z