# Fail2Ban filter for Slow DoS attacks
[Definition]
failregex = ^<HOST> -.*"(GET|POST|HEAD).*HTTP/1\.[01]" (408|444|499|500|502|503|504) .*$
            ^<HOST> -.*"(GET|POST|HEAD).*HTTP/1\.[01]" 200 [0-9]+ ".*" ".*" rt=[5-9]\.[0-9]+.*$
            ^<HOST> -.*"(GET|POST|HEAD).*HTTP/1\.[01]" 200 [0-9]+ ".*" ".*" rt=[1-9][0-9]+\.[0-9]+.*$
ignoreregex =

[Init]
maxlines = 1
journalmatch = _SYSTEMD_UNIT=nginx.service