# Fail2Ban filter to block script injection attempts - NPM log format
#
# Author: Custom configuration for Nginx Proxy Manager

[Definition]

failregex = ^\[.*\] .* - (GET|POST) .*(javascript:|vbscript:|onload=|onerror=) .* \[Client <HOST>\] .*$
            ^\[.*\] .* - (GET|POST) .*(<script|<iframe|<object|<embed) .* \[Client <HOST>\] .*$
            ^\[.*\] .* - (GET|POST) .*(eval\(|base64_decode|shell_exec) .* \[Client <HOST>\] .*$
            ^\[.*\] .* - (GET|POST) .*(\.\.%2F|\.\.%5C|\.\.) .* \[Client <HOST>\] .*$
            ^\[.*\] 404 - (GET|POST) .*\.env.* \[Client <HOST>\] .*$

ignoreregex =