# Fail2Ban filter for DDoS attacks - NPM log format
[Definition]
failregex = ^\[.*\] (200|204|301|302) - (GET|POST|HEAD) .* \[Client <HOST>\] .*$
ignoreregex = ^\[.*\] .* - (GET|POST|HEAD) .*(\.css|\.js|\.png|\.jpg|\.gif|\.ico|\.woff|\.woff2) .* \[Client <HOST>\] .*$

[Init]
maxlines = 1