# Fail2Ban filter to block known bad bots and scanners - NPM log format
#
# Author: Custom configuration for Nginx Proxy Manager

[Definition]

failregex = ^\[.*\] (404|444) - (GET|POST|HEAD) .* \[Client <HOST>\] .*(bot|crawler|spider|scan|hack|probe).*$
            ^\[.*\] 404 - (GET|POST) .*\.(php|asp|cgi|pl) .* \[Client <HOST>\] .*$
            ^\[.*\] .* - (GET|POST) .*(union|select|drop|insert|update|delete|script|alert) .* \[Client <HOST>\] .*$
            ^\[.*\] (403|404) - (GET|POST) .*/wp-admin .* \[Client <HOST>\] .*$
            ^\[.*\] .* - (GET|POST) .*/xmlrpc\.php .* \[Client <HOST>\] .*$
            ^\[.*\] .* - (GET|POST) .*\.(env|git|svn|htaccess|htpasswd) .* \[Client <HOST>\] .*$

ignoreregex =