# Fail2Ban filter for DDoS attacks
[Definition]
failregex = ^<HOST> -.*"(GET|POST|HEAD).*HTTP/1\.[01]" (200|204|301|302) .*$
ignoreregex = ^<HOST> -.*"(GET|POST|HEAD) .*(\.css|\.js|\.png|\.jpg|\.gif|\.ico|\.woff|\.woff2).*HTTP/1\.[01]" (200|304) .*$

[Init]
maxlines = 1
journalmatch = _SYSTEMD_UNIT=nginx.service