# Fail2Ban filter to block known bad bots and scanners
#
# Author: Custom configuration for Nginx Proxy Manager

[Definition]

failregex = ^<HOST> -.*"(GET|POST|HEAD).*HTTP.*" (404|444) .*(bot|crawler|spider|scan|hack|probe).*$
            ^<HOST> -.*"(GET|POST).*\.(php|asp|cgi|pl).*HTTP.*" 404 .*$
            ^<HOST> -.*"(GET|POST).*(union|select|drop|insert|update|delete|script|alert).*HTTP.*".*$
            ^<HOST> -.*"(GET|POST).*/wp-admin.*HTTP.*" (403|404) .*$
            ^<HOST> -.*"(GET|POST).*/xmlrpc\.php.*HTTP.*".*$
            ^<HOST> -.*"(GET|POST).*\.(env|git|svn|htaccess|htpasswd).*HTTP.*".*$

ignoreregex =

datepattern = ^%%d/%%b/%%Y:%%H:%%M:%%S %%z