# Fail2Ban filter to block proxy abuse attempts - NPM log format
#
# Author: Custom configuration for Nginx Proxy Manager

[Definition]

failregex = ^\[.*\] .* - (GET|POST|CONNECT) http .* \[Client <HOST>\] .*$
            ^\[.*\] .* - (GET|POST) .*ftp:// .* \[Client <HOST>\] .*$
            ^\[.*\] .* - CONNECT .*:(80|443|8080|3128) .* \[Client <HOST>\] .*$
            ^\[.*\] (403|404) - (GET|POST) .*(proxy|tunnel|connect) .* \[Client <HOST>\] .*$

ignoreregex =