# Fail2Ban filter to block script injection attempts
#
# Author: Custom configuration for Nginx Proxy Manager

[Definition]

failregex = ^<HOST> -.*"(GET|POST).*(javascript:|vbscript:|onload=|onerror=).*HTTP.*".*$
            ^<HOST> -.*"(GET|POST).*(<script|<iframe|<object|<embed).*HTTP.*".*$
            ^<HOST> -.*"(GET|POST).*(eval\(|base64_decode|shell_exec).*HTTP.*".*$
            ^<HOST> -.*"(GET|POST).*(\.\.%2F|\.\.%5C|\.\./|\.\.\).*HTTP.*".*$

ignoreregex =

datepattern = ^%%d/%%b/%%Y:%%H:%%M:%%S %%z