# Fail2Ban filter for Nginx Proxy Manager proxy hosts - NPM log format
[Definition]
failregex = ^\[.*\] (429|444|499|500|502|503|504) - .* \[Client <HOST>\] .*$
            ^\[.*\] 200 - .* \[Client <HOST>\] .*bot.*$
            ^\[.*\] (404|403) - (GET|POST|HEAD) .*\.(php|asp|jsp|cgi) .* \[Client <HOST>\] .*$
ignoreregex =

[Init]
maxlines = 10