# Fail2Ban filter for general forceful browsing attempts - NPM log format
[Definition]
failregex = ^\[.*\] (404|403) - (GET|POST|HEAD) .*(wp-admin|wp-login|\.php|\.asp|\.jsp) .* \[Client <HOST>\] .*$
            ^\[.*\] (404|403) - (GET|POST|HEAD) .*(admin|login|phpmyadmin|xmlrpc\.php) .* \[Client <HOST>\] .*$
            ^\[.*\] (404|403) - (GET|POST) /(\.env|\.git|config\.php|wp-config\.php) .* \[Client <HOST>\] .*$
ignoreregex =

[Init]
maxlines = 10