# Fail2Ban filter for Nginx Proxy Manager proxy hosts
[Definition]
failregex = ^<HOST> -.*".*HTTP/1\.." (429|444|499|500|502|503|504)
            ^<HOST> -.*".*HTTP/1\.." 200 [0-9]+ ".*" ".*bot.*"
            ^<HOST> -.*"(GET|POST|HEAD) .*\.(php|asp|jsp|cgi).*HTTP/1\.." (404|403)
ignoreregex =

[Init]
maxlines = 10