# Fail2Ban filter for general forceful browsing attempts
[Definition]
failregex = ^<HOST> -.*"(GET|POST|HEAD) .*(wp-admin|wp-login|\.php|\.asp|\.jsp).*HTTP/1\.." (404|403)
            ^<HOST> -.*"(GET|POST|HEAD) .*(admin|login|phpmyadmin|xmlrpc\.php).*HTTP/1\.." (404|403)
            ^<HOST> -.*"(GET|POST) /(\.env|\.git|config\.php|wp-config\.php).*HTTP/1\.." (404|403)
ignoreregex =

[Init]
maxlines = 10