[DEFAULT]
# Ban IP for 1 hour
bantime = 3600

# Find time window (10 minutes)
findtime = 600

# Max retries before ban
maxretry = 5

# Backend for storing bans
backend = auto

# Advanced settings for NPM integration
chain = DOCKER-USER
action = %(action_mwl)s
banaction = iptables-multiport
protocol = tcp

# Telegram notifications
telegram_token = ${TELEGRAM_BOT_TOKEN}
telegram_chat_id = ${TELEGRAM_CHAT_ID}

# Email notifications (uncomment and configure to enable)
# destemail = your-email@example.com
# sender = fail2ban@yourdomain.com
# mta = sendmail
# action = %(action_mwl)s

[nginx-http-auth]
enabled = true
port = http,https
logpath = /var/log/nginx/error.log
maxretry = 3
bantime = 3600

[nginx-limit-req]
enabled = true
port = http,https
logpath = /var/log/nginx/error.log
maxretry = 10
findtime = 600
bantime = 3600

[nginx-botsearch]
enabled = true
port = http,https
logpath = /var/log/nginx/access.log
maxretry = 2
bantime = 7200

[nginx-badbots]
enabled = true
port = http,https
logpath = /var/log/nginx/access.log
maxretry = 2
bantime = 86400

[nginx-noscript]
enabled = true
port = http,https
logpath = /var/log/nginx/access.log
maxretry = 6
bantime = 3600

[nginx-noproxy]
enabled = true
port = http,https
logpath = /var/log/nginx/access.log
maxretry = 2
bantime = 3600

# NPM specific jails for advanced protection
[npm-admin]
enabled = true
port = 81
logpath = /var/log/nginx/access.log
filter = npm-admin
maxretry = 3
bantime = 7200
findtime = 300

[npm-general-forceful-browsing]
enabled = true
port = http,https
logpath = /var/log/nginx/access.log
filter = npm-general-forceful-browsing
maxretry = 5
bantime = 3600

[npm-proxy-manager]
enabled = true
port = http,https
logpath = /var/log/nginx/proxy_host_*.log
filter = npm-proxy-manager
maxretry = 3
bantime = 1800

# DDoS and HTTP Flood Protection
[nginx-ddos]
enabled = true
port = http,https
logpath = /var/log/nginx/access.log
filter = nginx-ddos
maxretry = 20
findtime = 60
bantime = 7200
action = %(action_)s
         telegram[token="%(telegram_token)s", chat_id="%(telegram_chat_id)s"]

[nginx-http-flood]
enabled = true
port = http,https
logpath = /var/log/nginx/access.log
filter = nginx-http-flood
maxretry = 50
findtime = 300
bantime = 3600
action = %(action_)s
         telegram[token="%(telegram_token)s", chat_id="%(telegram_chat_id)s"]

[nginx-slow-dos]
enabled = true
port = http,https
logpath = /var/log/nginx/access.log
filter = nginx-slow-dos
maxretry = 5
findtime = 300
bantime = 7200
action = %(action_)s
         telegram[token="%(telegram_token)s", chat_id="%(telegram_chat_id)s"]