[DEFAULT]
# Ban IP for 1 hour
bantime = 3600

# Find time window (10 minutes)
findtime = 600

# Max retries before ban
maxretry = 5

# Backend for storing bans
backend = auto

# Whitelist - IPs that should never be banned
# Add your monitoring services, admin IPs, etc.
ignoreip = 127.0.0.1/8 ::1
           172.20.0.0/16
           203.104.31.15

# Advanced settings for NPM integration
chain = FORWARD
action = %(action_)s
banaction = iptables-multiport
protocol = tcp

# Telegram notifications
telegram_token = %(telegram_token)s
telegram_chat_id = %(telegram_chat_id)s

# Email notifications (uncomment and configure to enable)
# destemail = your-email@example.com
# sender = fail2ban@yourdomain.com
# mta = sendmail
# action = %(action_mwl)s

[nginx-http-auth]
enabled = true
port = http,https
logpath = /data/npm-logs/fallback_error.log
maxretry = 3
bantime = 3600

[nginx-limit-req]
enabled = true
port = http,https
logpath = /data/npm-logs/fallback_error.log
maxretry = 10
findtime = 600
bantime = 3600

[nginx-botsearch]
enabled = true
port = http,https
logpath = /data/npm-logs/fallback_access.log
maxretry = 2
bantime = 7200

[nginx-badbots]
enabled = true
port = http,https
logpath = /data/npm-logs/fallback_access.log
maxretry = 2
bantime = 86400

[nginx-noscript]
enabled = true
port = http,https
logpath = /data/npm-logs/fallback_access.log
maxretry = 6
bantime = 3600

[nginx-noproxy]
enabled = true
port = http,https
logpath = /data/npm-logs/fallback_access.log
maxretry = 2
bantime = 3600

# NPM specific jails for advanced protection
[npm-admin]
enabled = true
port = 81
logpath = /data/npm-logs/fallback_access.log
filter = npm-admin
maxretry = 3
bantime = 7200
findtime = 300

[npm-general-forceful-browsing]
enabled = true
port = http,https
logpath = /data/npm-logs/fallback_access.log
filter = npm-general-forceful-browsing
maxretry = 5
bantime = 3600

[npm-proxy-manager]
enabled = true
port = http,https
logpath = /data/npm-logs/proxy-host-*_access.log
filter = npm-proxy-manager
maxretry = 3
bantime = 1800

# DDoS and HTTP Flood Protection
[nginx-ddos]
enabled = true
port = http,https
logpath = /data/npm-logs/fallback_access.log
         /data/npm-logs/proxy-host-1_access.log
         /data/npm-logs/proxy-host-2_access.log
         /data/npm-logs/proxy-host-3_access.log
         /data/npm-logs/proxy-host-4_access.log
         /data/npm-logs/proxy-host-5_access.log
         /data/npm-logs/proxy-host-6_access.log
         /data/npm-logs/proxy-host-7_access.log
filter = nginx-ddos
maxretry = 100
findtime = 10
bantime = 7200

[nginx-http-flood]
enabled = true
port = http,https
logpath = /data/npm-logs/fallback_access.log
filter = nginx-http-flood
maxretry = 300
findtime = 60
bantime = 3600

[npm-proxy-host-flood]
enabled = true
port = http,https
protocol = tcp
logpath = /data/npm-logs/proxy-host-1_access.log
         /data/npm-logs/proxy-host-2_access.log
         /data/npm-logs/proxy-host-3_access.log
         /data/npm-logs/proxy-host-4_access.log
         /data/npm-logs/proxy-host-5_access.log
         /data/npm-logs/proxy-host-6_access.log
         /data/npm-logs/proxy-host-7_access.log
filter = npm-proxy-host-flood
maxretry = 300
findtime = 60
bantime = 3600

[nginx-slow-dos]
enabled = true
port = http,https
logpath = /data/npm-logs/fallback_access.log
filter = nginx-slow-dos
maxretry = 5
findtime = 300
bantime = 7200